default:
  suites:
    default:
      contexts:
        - behatch:context:browser
        - behatch:context:debug
        - behatch:context:system
        - behatch:context:json
        - behatch:context:table
        - behatch:context:rest
        - behatch:context:xml
        - 'Behat\MinkExtension\Context\MinkContext'
        - 'Yawik\Tests\Behat\DemoContext'
  extensions:
    'FriendsOfBehat\SymfonyExtension':
      bootstrap: 'config/bootstrap.php'
      kernel:
        environment: 'test'
        debug: true
        class: Yawik\Kernel
        path: './src/Kernel.php'
    'Behat\MinkExtension':
      base_url: 'http://localhost/'
      files_path: 'features/files'
      sessions:
        default:
          symfony: ~
    'Behatch\Extension': ~
