default:
  suites:
    default:
      contexts:
        - behatch:context:rest
        - Yawik\Tests\Behat\DemoContext
  extensions:
    'FriendsOfBehat\SymfonyExtension':
      bootstrap: 'config/bootstrap.php'
      kernel:
        environment: 'test'
        debug: true
        class: Yawik\Kernel
        path: './src/Kernel.php'
    'Behat\MinkExtension':
      base_url: 'http://example.com/'
      files_path: 'features/files'
      sessions:
        default:
          symfony: ~
    'Behatch\Extension': ~
